SplashTitle=Cell Society
Gordon=Gordon Huynh
Keping=Keping Wang
Jacob=Jacob Weiss
Title=Cell Society
LoadConfig=Load Config...
SaveXML=Not implemented
Play=Play
Pause=Pause
Slow=slow
Fast=fast
NextFrame=Step
Compare=Compare
ErrorTitle=Error reading config!
ColorError=Invalid Colors Array
ParamError=Invalid Parameter Array
StateError=Invalid State Value
FireParamError=Invalid Parameter \n Chance of Fire = double 0-1
SegregationParamError=Invalid Parameter \n Satisfaction = double 0-1
SugarParamError=Invalid Parameters \n Sugar Growth = positive integer \n Vision = positive integer \n Metabolism = positive integer \n Initial Sugar = positive integer \n Agent Spawn = 0 or 1
WatorParamError=Invalid Parameters \n Fish Birth = positive integer \n Shark Birth = positive integer \n Shark Death = negative integer \n Energy Gain = positive integer