Title=English Title~
error_agent_amount = Input valid percent primary agent value.
error_empty_amount = Input valid percent empty cells value.
error_grid_size = Input valid size value.
error_sim_delay = Input valid delay value.
pct_primary = Percent primary agent: 
pct_empty = Percent empty cells: 
size = Size (NxN simulation): 
delay = Delay: 
prompt_pct = 0-100
prompt_size = Enter N; N<50
prompt_delay = 0-3000
simulation = Simulation: 
welcome = Welcome to the Cell Society simulator,\n please select a simulation.