SplashTitle=Cell Society
Gordon=Gordon Huynh
Keping=Keping Wang
Jacob=Jacob Weiss
Title=Cell Society
LoadConfig=Load Config...
SaveXML=Not implemented
Play=Play
Pause=Pause
Slow=slow
Fast=fast
NextFrame=Step
Compare=Compare
ErrorTitle=Error reading config!